//Project URL
NEXT_PUBLIC_SUPABASE_URL=https://vzmvhqqsafnvqkrjruio.supabase.co

//Project KEY
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6bXZocXFzYWZudnFrcmpydWlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNjExNDcsImV4cCI6MjA3NTYzNzE0N30.B9NMk6JCfTPMFIG0WXdalhOMe0QA1hyLKZXargX2QMg